# 测试 in 查询
findAll(age:Integer, name:String, names:String*) {
    select *
    from user
    where age > :age
      and name like concat('%', :name, '%')
      and name in (:names)
}

# 根据角色id查询用户
findAllByRole(roleId:String) {
    select u.*
    from user u
             inner join user_role_mapping m on u.id = m.user
    where m.role = :roleId
}

# 查询每个用户充当角色数量
findCountsByRole() {
    select u.id, count(1) as amount
    from user u
             inner join user_role_mapping m on u.id = m.user
    group by (u.id)
}
