# maven-example

./: .gitignore  pom.xml
src/main/java/me/danwi/sqlex/example/: Main.java
src/main/sqlex/: sqlex.sqlc  sqlex.yaml
src/main/sqlex/me/danwi/sqlex/example/dao/: RoleDao.sqlm  UserDao.sqlm
src/main/sqlex/me/danwi/sqlex/example/dao/migrations/: 000-init.sqls
src/main/sqlex/migrations/: 000-init.sqls
